<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Product owners view</title>

	<link rel="shortcut icon" href="assets\images\sci_fi_saturn_clock_logo.jpg">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link href="assets/css/Table.css" rel="stylesheet" type="text/css"/>
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets\images\sci_fi_saturn_clock.jpg" alt=""></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
                                    <li class=""><a href="productOwnersHome.html">Home</a></li>
					<li class="active"><a href="#">Product Settings</a></li>
					<li><a href="licenseHolder.html">License holders </a></li>
					<li class="dropdown"><a href="trialUsers.html">trial version users</a></li>
					<!--<li><a href="accepted.html">Accepted Timesheets</a></li>-->
					<li><a class="btn" href="index.html">SIGN OUT</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container" style="background-color:#53544c">

			
			<!-- Article main content -->
                       
			<!-- /Article -->
			<p>dhkjwefrljnlsjnfdklnselfdnsfd</p>
			<!-- Sidebar -->
			

				
			<!-- /Sidebar -->

		</div>
           
            
	

    <div 
       style="opacity: 1.5;text-decoration-color: black; position: relative; height:450px; width:100%; background: linear-gradient(to bottom , black , cyan, black); ">
            
           
                
    <div     class="navu" style="font-size:150%;  ">Select the package

    <select  class="navu" style=" ; color: white; margin-top: 4%;">
                <option style="background-color: cyan;" class="navu"  value="standard">Standard</option>
                <option style="background-color: cyan;" class="navu" value="premium">Premium</option>
                <option style="background-color: cyan;" class="navu" value="enterprise">Enterprise</option>
  
    </select>  
   
    
    </div>

    <div      class="navu" style="font-size:150% ; ; margin-top: 6%; ">set trial period<input class="navu" type="text" name="tperiod" style=";width: 15% ;margin-left: 9%; color: white; "> Months</div>
    
    <div      class="navu" style="font-size:150% ; margin-top: 6%; ">Set price of the package <input class="navu" type="text" name="tperiod" style="; width: 15%;margin-left: 1%; color: white; ">Rs</div>
     <div      class="navu" style="font-size:150% ; margin-left: auto; width: 50%; margin-bottom: 90%; ">Expiry notification before <input class="navu" type="text" name="tperiod" style="; width: 15%; color: white; "></div>          
                    <!--                    <ul class="navu">
                        <li id="li1" class="navu">Standard</li>
                        <li id="li2" class="navu">Premium</li>
                        <li id="li3" class="navu">Enterprise</li>

                        
                    </ul>-->

                  

                

            
</div>            
           
       

		
		
<!------------------------footer------------------------------>
    <footer id="footer" class="top-space">
    <div class="footer2 " style="margin-top:2%; " > 
        <!-- navbar-fixed-bottom  can be used if we want navigation bar fixed at bottom-->
      
        
          
            <div class="col-md-6 widget" style="padding-left:2.5%;">
              <div class="widget-body">
                <p class="simplenav">
                  <a href="#">Home</a> | 
                  <a href="about.html">About The Product</a> |
                  <a href="sidebar-right.html">Sidebar</a> |
                  <a href="contact.html">Contact</a> |
                  <b><a href="signup.html">Sign up</a></b>
                  
                </p>
              </div>
            </div>

          
              
              
         	

         	<p class="simplenav" style="padding-left:3%; margin-top:.25%;">Follow Us
                <a href="" style="padding-left:.5%;"><i class="fa fa-twitter fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-dribbble fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-github fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-facebook fa-2"></i></a>
                
     	    </p> 


     	    <p style="padding-left:2.5%; margin-top:.5%">       
  				Copyright &copy; 2014, UniSYS Tech. Designed by <a href="http://gettemplate.com/" rel="designer">UniSYS Tech.</a> 
         	</p> 
    </div>
        </footer>
<!----------------------------end of footer-------------------------->





	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	
	<!-- Google Maps -->
	<!--<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>--> 
	<!--<script src="assets/js/google-map.js"></script>-->
	

</body>
</html>