<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>User Home - Timesheet</title>

	<link rel="shortcut icon" href="assets\images\sci_fi_saturn_clock_logo.jpg">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

        
        
        <!--CSS links for tab in the users page-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<!--	<script src="js/modernizr.js"></script>  Modernizr -->
  	
        
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets\images\sci_fi_saturn_clock.jpg" alt=""></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Fill Timesheet</a></li>
					<li><a href="oldPer.html">Old Personal Timesheets</a></li>
					<li class="dropdown"><a href="pending.html">Pending Timesheets</a></li>
					<li><a href="accepted.html">Accepted Timesheets</a></li>
					<li><a class="btn" href="index.html">SIGN OUT</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li ><a href="UserHome.html">User Account</a></li>
            <li class="active">Fill Timesheet</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			
			<!-- /Article -->
			
			<!-- Sidebar -->
			

				
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->

<!--Every other content instead of menu bar header and footer must be placed inside this following div-->
<div style="height:450px; margin-top:10px; width:100%; background-color:#F90; ">
            
            
  <div class="cd-tabs" style="margin-top:10px ">
	<nav>
		<ul class="cd-tabs-navigation">
			<li><a data-content="inbox"  href="#0" class="selected">8-12-14</a></li>     <!--class="selected"   an attribute of a tag of this line-->
			<li><a data-content="new" href="#0">9-12-14</a></li>
			<li><a data-content="gallery" href="#0">10-12-14</a></li>
                        <li><a data-content="store" href="#0">11-12-14</a></li>
			<li><a data-content="settings" href="#0">12-12-14</a></li>
                        <li><a data-content="trash" href="#0">13-12-14</a></li>
		</ul> <!-- cd-tabs-navigation -->
	</nav>

	<ul class="cd-tabs-content">
		<li data-content="inbox" class="selected"><!--class="selected"   an attribute of a tag of this line-->
			<p>
				<table class="table border-collapse" style="height:150%; margin-top:10px; width:95%; margin-left:2.5%; background-color:#ffF;">
        


					<thead>
          

				          <tr>
				            <th>Task no.</th>
				            <th>Project</th>
				            <th>Task</th>
				            <th>Descrip.</th>
				            <th>Status</th>
				            <th>Completion %</th>
				            <th>Time Spent</th>
				          </tr>
        
        			</thead>

        			<tbody>
          

				          <tr>
				            <td>1</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>


						  <tr>
				            <td>2</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>

				          <tr>
				            <td>3</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>
				          
				         
				    </tbody>

				</table>
				<input class="btn btn-info" value="Add Another Row" type="submit" style="margin-left: 2.5%; height: 35px;">
			</p>

                </li>

		<li data-content="new">
			<p>				<table class="table border-collapse" style="height:150%; margin-top:10px; width:95%; margin-left:2.5%; background-color:#ffF;">
        


					<thead>
          

				          <tr>
				            <th>Task no.</th>
				            <th>Project</th>
				            <th>Task</th>
				            <th>Descrip.</th>
				            <th>Status</th>
				            <th>Completion %</th>
				            <th>Time Spent</th>
				          </tr>
        
        			</thead>

        			<tbody>
          

				          <tr>
				            <td>1</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>


						  <tr>
				            <td>2</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>

				          <tr>
				            <td>3</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>
				          
				         
				    </tbody>

				</table>
				<input class="btn btn-info" value="Add Another Row" type="submit" style="margin-left: 2.5%; height: 35px;"></p>

		</li>

		<li data-content="gallery">
			<p>				<table class="table border-collapse" style="height:150%; margin-top:10px; width:95%; margin-left:2.5%; background-color:#ffF;">
        


					<thead>
          

				          <tr>
				            <th>Task no.</th>
				            <th>Project</th>
				            <th>Task</th>
				            <th>Descrip.</th>
				            <th>Status</th>
				            <th>Completion %</th>
				            <th>Time Spent</th>
				          </tr>
        
        			</thead>

        			<tbody>
          

				          <tr>
				            <td>1</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>


						  <tr>
				            <td>2</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>

				          <tr>
				            <td>3</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Project Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Task Name" style="height:30px; "></td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Description" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="Prog">In Progress</option>
								<option value="Done">Done</option>
								</select>
							</td>
				            <td><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Please Write the % of Completion" style="height:30px; "></td>
				            <td><select name="cars">
								<option value="1">1 hr</option>
								<option value="2">2 hrs</option>
								<option value="3">3 hrs</option>
								<option value="4">4 hrs</option>
								</select>
							</td>
				          </tr>
				          
				         
				    </tbody>

				</table>
				<input class="btn btn-info" value="Add Another Row" type="submit" style="margin-left: 2.5%; height: 35px;"></p>

		</li>

		<li data-content="store">
			<p>Store Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae rem animi accusamus quisquam reprehenderit sed voluptates, numquam, quibusdam velit dolores repellendus tempora corrupti accusantium obcaecati voluptate totam eveniet laboriosam?</p>

		</li>

		<li data-content="settings">
			<p>Settings Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nam magni, ullam nihil a suscipit, ex blanditiis, adipisci tempore deserunt maiores. Nostrum officia, ratione enim eaque nihil quis ea, officiis iusto repellendus. Animi illo in hic, maxime deserunt unde atque a nesciunt? Non odio quidem deserunt animi quod impedit nam, voluptates eum, voluptate consequuntur sit vel, et exercitationem sint atque dolores libero dolorem accusamus ratione iste tenetur possimus excepturi. Accusamus vero, dignissimos beatae tempore mollitia officia voluptate quam animi vitae.</p>

		</li>

		<li data-content="trash">
			<p>Trash Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque a iure nostrum animi praesentium, numquam quidem, nemo, voluptatem, aspernatur incidunt. Fugiat aspernatur excepturi fugit aut, dicta reprehenderit temporibus, nobis harum consequuntur quo sed, illum.</p>

		</li>
	</ul> <!-- cd-tabs-content -->
</div> <!-- cd-tabs -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
            
</div>
<!--Every other content instead of menu bar header and footer must be placed inside this above div-->
		
		
		
<!------------------------footer------------------------------>
    <footer id="footer" class="top-space">
    <div class="footer2 " style="margin-top:2%; " > 
        <!-- navbar-fixed-bottom  can be used if we want navigation bar fixed at bottom-->
      
        
          
            <div class="col-md-6 widget" style="padding-left:2.5%;">
              <div class="widget-body">
                <p class="simplenav">
                  <a href="#">Home</a> | 
                  <a href="about.html">About The Product</a> |
                  <a href="sidebar-right.html">Sidebar</a> |
                  <a href="contact.html">Contact</a> |
                  <b><a href="signup.html">Sign up</a></b>
                  
                </p>
              </div>
            </div>

          
              
              
         	

         	<p class="simplenav" style="padding-left:3%; margin-top:.25%;">Follow Us
                <a href="" style="padding-left:.5%;"><i class="fa fa-twitter fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-dribbble fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-github fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-facebook fa-2"></i></a>
                
     	    </p> 


     	    <p style="padding-left:2.5%; margin-top:.5%">       
  				Copyright &copy; 2014, UniSYS Tech. Designed by <a href="http://gettemplate.com/" rel="designer">UniSYS Tech.</a> 
         	</p> 
    </div>
        </footer>
<!----------------------------end of footer-------------------------->






	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	
	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script> 
	<script src="assets/js/google-map.js"></script>
	

</body>
</html>