<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>User Home - Timesheet</title>

	<link rel="shortcut icon" href="assets\images\sci_fi_saturn_clock_logo.jpg">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets\images\sci_fi_saturn_clock.jpg" alt=""></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li ><a href="UserHome.html">Fill Timesheet</a></li>
					<li><a href="oldPer.html">Old Personal Timesheets</a></li>
					<li class="active"><a href="pending.html">Pending Timesheets</a></li>
					<li><a href="accepted.html">Accepted Timesheets</a></li>
					<li><a class="btn" href="index.html">SIGN OUT</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li><a href="UserHome.html">User Account</a></li>
            <li class="active">Pending Timesheets</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			
			<!-- /Article -->
			
			<!-- Sidebar -->
			

				
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->


<!-- in the line given below formerly background-color was  #63C; -->	
<div style="height:100%; margin-top:10px; width:80%; margin-left:10%; background-color:#ffF;">

<table class="table table-condensed" style="width:50%; margin-left:50%; ">
        <thead>
          <tr style="height:15px; background-color:#99D9EA;">
            <th style="height:40px; vertical-align:middle;">Search Timesheet</th>
            <th style="height:40px; vertical-align:middle;"><input name="searchTimesheet" type="text" id="searchTimesheet" placeholder="Search Timesheet" style="height:30px; "></th>
            <th><input class="btn btn-info" value="Search" type="submit" ></th>
          </tr>
        </thead>
</table>



<table class="table table-striped table-hover table-condensed" style="margin-bottom:10%; background-color:#6fF;">
        <thead>
          <tr style="background-color:#139EF2;">
            <th>Empl. ID</th>
            <th>Name</th>
            <th>Project</th>
            <th>Department</th>
            <th>Date of Issuance</th>
            <th>Date of Submission</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Debbie</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
            <td>1</td>
            <td>Anna</td>
            <td>1</td>
            <td>Anna</td>
          </tr>

        </tbody>
      </table>
</div>
 
		
		
    
<!------------------------footer------------------------------>
    <footer id="footer" class="top-space">
    <div class="footer2 " style="margin-top:2%; " > 
        <!-- navbar-fixed-bottom  can be used if we want navigation bar fixed at bottom-->
      
        
          
            <div class="col-md-6 widget" style="padding-left:2.5%;">
              <div class="widget-body">
                <p class="simplenav">
                  <a href="#">Home</a> | 
                  <a href="about.html">About The Product</a> |
                  <a href="sidebar-right.html">Sidebar</a> |
                  <a href="contact.html">Contact</a> |
                  <b><a href="signup.html">Sign up</a></b>
                  
                </p>
              </div>
            </div>

          
              
              
          

          <p class="simplenav" style="padding-left:3%; margin-top:.25%;">Follow Us
                <a href="" style="padding-left:.5%;"><i class="fa fa-twitter fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-dribbble fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-github fa-2"></i></a>
                <a href="" style="padding-left:.5%;"><i class="fa fa-facebook fa-2"></i></a>
                
          </p> 


          <p style="padding-left:2.5%; margin-top:.5%">       
          Copyright &copy; 2014, UniSYS Tech. Designed by <a href="http://gettemplate.com/" rel="designer">UniSYS Tech.</a> 
          </p> 
    </div>
        </footer>
<!----------------------------end of footer-------------------------->






	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	
	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script> 
	<script src="assets/js/google-map.js"></script>
	

</body>
</html>